Documents/Window1.xaml

<Window x:Class="Documents.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="Window1" Height="600" Width="800">
    
    <Window.Resources>
        <cm:BackgroundWorker x:Key="addItemsWorker"
            WorkerReportsProgress="True" WorkerSupportsCancellation="True"
            DoWork="backgroundWorker_DoWork"
            ProgressChanged="backgroundWorker_ProgressChanged"
            RunWorkerCompleted="backgroundWorker_RunWorkerCompleted">
        </cm:BackgroundWorker>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" />
            <RowDefinition MinHeight="400" Height="*" />
            <RowDefinition MaxHeight="20" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Add" Click="MenuItem_Add" />
                <MenuItem Header="Open"/>
                <Separator/>
                <MenuItem Header="Database">
                    <MenuItem Header="Create"/>
                    <MenuItem Header="Delete" />
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" Width="*" />
                <ColumnDefinition MinWidth="300" Width="*" />
                <ColumnDefinition MaxWidth="225" Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="LB_Tags"/>
            <ListBox
                Grid.Column="1"
                Margin="7,3,7,10"
                Name="lbox"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <ContextMenu x:Key="DocMenu">
                        <MenuItem  Header="Test"/>
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Context_AddTag" />
                        <Setter Property="ContextMenu" Value="{StaticResource DocMenu}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0"
                                Margin="5"
                                Padding="5">
                            <Border.BitmapEffect>
                                <BitmapEffectGroup>
                                    <DropShadowBitmapEffect Color="Black" Direction="20"
                                        ShadowDepth="10" Softness="1" Opacity="0.5"/>
                                </BitmapEffectGroup>
                            </Border.BitmapEffect>
                            <StackPanel ContextMenu="{StaticResource DocMenu}">
                                <Border BorderBrush="#000"
                                        BorderThickness="1"
                                        Margin="5 0 0 0">
                                    <Image Source="{Binding Path=Image}" MaxWidth="100"/>
                                </Border>
                                <TextBlock
                                    Text="{Binding Path=Title}"
                                    TextWrapping="Wrap"
                                    Width="100"
                                    TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="2"></StackPanel>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" MaxHeight="20" Grid.Row="2"  >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="StatusText">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Name="progressbar" Value="0" Width="80" Height="20"  />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock>Go!</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
